<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>forget password</title>
</head>
<body>
<form action="forget">
<table>
<tr>
<td>Phone</td>
<td>:</td>
<td><input type="number" required name="num"></td>
</tr>
<tr>
<td>NewPassword</td>
<td>:</td>
<td><input type="password" required name="newpwd"></td>
</tr>
<tr>
<td>ConfirmPassword</td>
<td>:</td>
<td><input type="password" required name="conpwd"></td>
</tr>
<tr>
<td></td>
<td></td>
<td><input type="submit" value="Update"></td>
</tr>
</table>
</form>
</body>
</html>