<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="login">
<table>
<tr>
<td>Phone</td>
<td>:</td>
<td><input type="number" required name="phn"></td>
</tr>
<tr>
<td>Password</td>
<td>:</td>
<td><input type="password" required name="pw" ></td>
</tr>
<tr>
<td></td>
<td></td>
<td><input type="submit" value="login" ></td>
</tr>
<tr>
</tr>
</table>
<a href="registerr.html" target="blank">new user</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="forgett.html" target="blank" >forgetPassword?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="support.html" target="blank">Help</a>
</form>
</body>
</html>